defaultFont = 20 "Poppins Regular"

@background = #111
@foreground = #ddd
@accentColor = #A962FF

Button.borderColor = #fff

# https://www.formdev.com/flatlaf/components/radiobutton/
RadioButton.background	= $Button.background
RadioButton.foreground	= $Button.foreground
RadioButton.margin	= $Button.margin

h00.font = +24 "Poppins Regular"
h0.font = +18 "Poppins Regular"
h1.font = +18
h2.font = +6 $semibold.font
h3.font = +5 $semibold.font
h4.font = bold